<!doctype html>
<html>
<head>
<title>
A.R.Rahman-Tribute Page
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
h2{
font-family: 'Indie Flower', cursive;
color:blue;
}

body{
background-color:hsla(120,100%,50%,0.2);
}

div.a{
letter-spacing:3px;
text-shadow:5px 2px gray;
font-size:2vw;
}
div.b{
text-shadow:5px 2px white;
font-size:1.5vw;
}
h1.text{
text-align:center;
font-family: 'Indie Flower', cursive;
color:blue;
}
h3.t1{
text-align:center;
font-size:30px;
color:green;
}
div#tribute-data {
  background-color: hsla(120,100%,50%,0.6);
  box-shadow: 20px 20px 20px #98FB98;
  font-family: Georgia;
  word-spacing:2px;
  line-height:30px;
  padding: 25px 25px;
  margin: 11px;
  margin-top: 30px;
 }
 
 div#list{
 background-color: hsla(120,100%,50%,0.5);
 box-shadow: 20px 20px 20px #98FB98;
  font-family: Georgia;
  word-spacing:1px;
  line-height:40px;
  padding: 25px 25px;
  margin: 11px;
  margin-top: 50px;
 }
 
</style>
</head>
<body>
<div class="a"><h1 style="text-align:center">A.R.RAHMAN</h1></div>
<div class="b"><h2 style="text-align:center"></b>"WORK HARD & STAY HUMBLE !</b>"</h2></div>
<center><img src="ar-rahman.jpg" width="30%"></center>
<div id="tribute-data">
<p><b>Allah Rakha Rahman</b> (born A. S. Dileep Kumar, 6 January 1967 in Tamil Nadu) is an Indian film composer, record producer, singer and songwriter who works predominantly in Indian cinema (particularly Tamil and Hindi films) and occasionally international cinema. In 2010, the Indian government awarded him the <b>Padma Bhushan</b>.Rahman has also become a humanitarian and philanthropist, donating and raising money for a number of causes and charities. He is nicknamed<b> "Isai Puyal" </b>(musical storm) and <b>"Mozart of Madras"</b></p></div>
<div id="list">
<ul type="disc">
<li><b>1967</b> - Born in Chennai- TamilNadu</li>
<li><b>1987</b> - Rahman, then still known as Dileep, composed jingles for a line of watches introduced by Allwyn</li>
<li><b>1989</b> - At the age of 23, he converted to Islam with other members of his family, changing his name to Allah Rakha Rahman (A. R. Rahman)</li>
<li><b>1992</b> - Rahman's film-scoring career began during this year with the Tamil film Roja,And he got "National Film Awards" </li>
<li><b>1997</b> - His second National Film Award for Best Music Direction and a South FilmFare Award for Best Music Direction in a Tamil film </li>
<li><b>1997</b> - Rahman has also been involved in non-film projects. Vande Mataram, an album of original compositions released for India's 50th anniversary of its independence</li>
<li><b>1999</b> - Rahman partnered with choreographers Shobana and Prabhu Deva and a Tamil film-dancing troupe to perform with Michael Jackson in Munich</li>
<li><b>2003</b> - Rahman scored the Mandarin-language film Warriors of Heaven and Earth after researching and using Chinese and Japanese classical music, and won the Just Plain Folks Music Organization</li>
<li><b>2005</b> - Rahman expanded his Panchathan Record Inn studio by establishing AM Studios in Kodambakkam, Chennai, creating the most cutting-edge studio in Asia</li>
<li><b>2006</b> - He received an award from Stanford University for his contributions to global music</li>
<li><b>2008</b> - For Slumdog Millionaire earned him Best Original Score and Best Original Song at the "81st Academy Awards"</li>
<li><b>2008</b> - For Jodhaa Akbar won critical acclaim, a Best Composer Asian Film Award nomination and IIFA awards for best music direction and score</li>
<li><b>2009</b> - Rahman's score for his first Hollywood film and won the BMI Award for, "The comedy Couples Retreat"</li>
<li><b>2010</b> - The Indian government awarded him the "Padma Bhushan"</li>
<li><b>2010</b> - He awarded Best Compilation Soundtrack Album and Best Song Written for Visual Media at the "2010 Grammy Awards"</li>
<li><b>2012</b> - Rahman composed a Punjabi song for the London Olympics opening ceremony, directed by Danny Boyle, part of a medley showcasing Indian influence in the UK</li>
<li><b>2014</b> - He was awarded an honorary doctorate from Berklee College of Music</li>
<li><b>2017</b> - He made his debut as a director and writer for the film Le Musk</li>
<li><b>2014</b> - The busiest years for Rahman, with him claiming to have worked in 12 films in various languages</li>
<li><b>2018</b> - Rahman got national award for the background score of Mom</li>
<li><b>2018</b> - Rahman appeared as the host in the 5-episode series of Amazon Prime Video titled "Harmony"</li>
</ul></div>
<br>
 <h1 class="text">"The <b>Search</b> is more important than the <b>Destination</b>"</h1>
 <h3 class="t1"><b>-</b>A. R. Rahman </h3>
 </br>

<a id="#" href="https://en.wikipedia.org/wiki/A._R._Rahman">
 <b>A.R.Rahman</b> </a>Click here for more information on Wikipedia
<footer>
 <div>
 <h4> Created by: <a href= "tamil">"Tamil:)"</a></h4>
 </div>
</footer>
</body>
</html>